COMPOSE_PROJECT_NAME=wallpapercropper-v2-web

DOCUMENT_ROOT=www

PHP_INI=.docker/host/php/php-dev.ini
APACHE_PREFORK=.docker/host/apache/mpm_prefork-dev.conf

HOST_NAME=37.27.40.90:1044
HOST_CONTAINER_NAME=wallpapercropper-v2-web
HOST_CONTAINER_IMAGE=php:wallpapercropper-v2-web
HOST_PORT=1044

DB_CONTAINER_NAME=wallpapercropper-v2-db
DB_CONTAINER_IMAGE=mariadb:wallpapercropper-v2-web
DB_PORT=1046

DBADMIN_CONTAINER_NAME=wallpapercropper-v2-dbadmin
DBDBADMIN_PORT=1045

TEMP_DIR=tempfiles
TEMP_DIR2=tempfiles2
UPLOADS_DIR=wallpapers
AVATARS_DIR=avatars

DB_BUFFER_POOLS=1
DB_BUFFER_MEMORY=256M
DB_LOG_SIZE=32M
DB_LOG_BUFFER_SIZE=4M

DB_QUERY_CACHE_SIZE=32M
DB_QUERY_CACHE_LIMIT=1M

DB_MAX_PACKET=8M
DB_KEY_BUFFER=8M
DB_SORT_BUFFER=8M
DB_READ_BUFFER=16k
DB_READ_RND_BUFFER=32k
DB_THREAD_STACK=192k

MYSQL_DATABASE=wallpapercropper
MYSQL_USER=wallpapercropper
MYSQL_PASSWORD=###################